<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sacramento:400' rel='stylesheet' type='text/css'>
    <title>CAPSTONE PROJECT</title>
  </head>

  <body>

<header>
  <h1 class="wad">what a day</h1>
</header>

<br>
<br>

<div class="title">
    <p id="helloName"></p>
    <p id="chosen"></p>
</div>
  <div id="img"></div>

<br>
<br>

<!-- beginning of container with story sections -->
<div class="container">

    <div class="top">
      <div class="sOne">

          <h2>Intro</h2>
          <p id="para1">
            <!-- JS inline timing events, option to cancel out of quest -->
            <button class="GO" onclick="function1()">Let's begin!</button>
            <button onclick="clearTimeout(weGo)">Or not?</button>
          </p>

      </div>
    </div>

<br>
<br>

    <div class="middle">
      <div class="sTwo">

          <h2>Crescendo</h2>
          <p id="para2">
            <button class="GO" onclick="function2()">Carry on?</button>
            <button onclick="clearTimeout(weGo)">Nevermind!</button>
          </p>

      </div>
    </div>

<br>
<br>

    <div class="bottom">
      <div class="sThree">

          <h2>H.E.E</h2>
          <p id="para3">
            <button class="GO" onclick="function3()">Almost there!</button>
            <button onclick="clearTimeout(weGo)">Wait, no!</button>
          </p>

      </div>
    </div>

</div>
<!-- end of container with story sections -->

<script src="scripts.js"></script>

  </body>
</html>
