/* styling for capstone */
* {
  padding: 10px;
  margin: 10px;
  margin-left: 5px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  background: #edc0bf;
  background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
}

html {
  align-items: center;
  height: auto;
  width: auto;
}

body {
  align-content: center;
  justify-content: center;
  height: inherit;
  width: inherit;
  background: #edc0bf;
  background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
  padding: 4.5rem;
  margin: 20px;
}

.wad {
  text-align: center;
  font-size: 100px;
  font-family: "Sacramento", sans-serif;
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #bc13fe,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;
}

h1 {
  font-family: "Sacramento", sans-serif;
  animation: pulsate 1.5s infinite alternate;
  border: 0.2rem solid #fff;
  border-radius: 2rem;
  padding: 0.1em;
  box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #bc13fe,
            0 0 0.8rem #bc13fe,
            0 0 2.8rem #bc13fe,
            inset 0 0 1.3rem #bc13fe;
}

@keyframes pulsate {
  100% {
      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #bc13fe,
      0 0 80px #bc13fe,
      0 0 90px #bc13fe,
      0 0 100px #bc13fe,
      0 0 150px #bc13fe;
  }
  0% {
    text-shadow:
    0 0 2px #fff,
    0 0 4px #fff,
    0 0 6px #fff,
    0 0 10px #bc13fe,
    0 0 45px #bc13fe,
    0 0 55px #bc13fe,
    0 0 70px #bc13fe,
    0 0 80px #bc13fe;
  }
}

.title {
  background: rgba( 255, 0, 0, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 0.0px );
  -webkit-backdrop-filter: blur( 0.0px );
  border-radius: 10px;
}

#img {
  background: no-repeat center center;
  background-size: contain;
  height: 415px;
  width: 100%;
}

#helloName {
  font-size: 55px;
  font-weight: bolder;
}

#chosen, #helloName {
  text-align: left;
  font-size: 50px;
  color: white;
  text-shadow: 0 0 2px #05FF00, 0 0 5px #05FF00, 0 0 10px #05FF00;
}

.container {
  height: 1200px;
  width: 800px;
  margin-left: 10%;
  margin-right: 10%;
}

.container:hover {
  opacity: 20%;
}

.top, .middle, .bottom {
  height: 210px;
  width: 500px;
}

.top {
  float: left;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(230, 255, 230, .15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-content: left;
}

.middle {
  float: right;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(230, 255, 230, .15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-content: right;
}

.bottom {
  float: left;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(230, 255, 230, .15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-content: center;
}

h2 {
  text-align: center;
  text-decoration: underline;
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 1.2rem;
  color: red;
}

button {
  border: none;
  border-radius: 1rem;
  text-align: center;
  background: rgba(180,0,0,.25);
}

.GO {
  border: none;
  background: rgba(0,180,0,.25);
}
